<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    tools:context=".admin.AdminDashboard">

    <!-- Add Product Section -->
    <LinearLayout
        android:id="@+id/add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_rounded_input_field"
        android:padding="16dp">

        <ImageView
            android:id="@+id/icon_add_product"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/add_product" />

        <TextView
            android:id="@+id/text_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Add Product"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- View Orders Section -->
    <LinearLayout
        android:id="@+id/view_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_rounded_input_field"
        android:padding="16dp">

        <ImageView
            android:id="@+id/icon_view_order"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/view_orders" />

        <TextView
            android:id="@+id/text_view_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="View Orders"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>
