<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".admin.AdminDashboard">

    <!-- Image Selection -->
    <ImageView
        android:id="@+id/imageViewProductImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/add_image"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:contentDescription="Product Image"/>

    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Product Image"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:textColorHint="@color/grey"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Price"
        android:textColorHint="@color/grey"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:textSize="18sp"/>
</LinearLayout>
